# dialog-utils-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/appcraft/lib/utils/dialog/: AlertDialogAction.kt  AlertDialogInputType.kt  AlertDialogParameters.kt  AlertDialogType.kt  BottomDialogAction.kt  BottomDialogParameters.kt  DialogUtils.kt
app/src/main/java/pro/appcraft/lib/utils/dialog/alert/: AlertDialogAction.kt  AlertDialogInputType.kt  AlertDialogParameters.kt
app/src/main/java/pro/appcraft/lib/utils/dialog/bottom/: BottomDialogAction.kt  BottomDialogButtonItem.kt  BottomDialogParameters.kt  EmptyDividerDecoration.kt
app/src/main/java/pro/appcraft/lib/utils/dialog/item/: BottomDialogButtonItem.kt
app/src/main/java/pro/appcraft/lib/utils/dialog/view/: EmptyDividerDecoration.kt
app/src/main/res/drawable/: bg_rounded_gray_small.xml  bg_rounded_outline_accent_4.xml  bg_rounded_top_4.xml
app/src/main/res/layout/: bottom_dialog.xml  dialog_horizontal_2_options_left_accent.xml  dialog_horizontal_2_options_right_accent.xml  dialog_input_data.xml  dialog_vertical_1_option_accent.xml  dialog_vertical_1_option_no_accent.xml  dialog_vertical_2_options_top_accent.xml  dialog_vertical_3_options_top_accent.xml  item_bottom_dialog_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
